spring.application.name=songs


spring.datasource.url=jdbc:mysql://localhost:3306/sts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20142007
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

# Add these properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Thymeleaf
spring.thymeleaf.cache=false

# Static resources (cache for 1 second)
spring.web.resources.cache.cachecontrol.max-age=1